# thx @metas-jb for the hint about using v2
version: '2.4'
services:
  metasfresh_stream_proxy:
    image: tekn0ir/nginx-stream
    container_name: metasfresh_stream_proxy
    restart: unless-stopped
    tty: true
    ports:
      - "25673:25672"
    volumes:
      - ./metasfresh_nginx/certs/nginx-selfsigned.crt:/etc/nginx/ssl/cert.pem:ro
      - ./metasfresh_nginx/certs/nginx-selfsigned.key:/etc/nginx/ssl/key.pem:ro
      - ./metasfresh_nginx/default.conf:/opt/nginx/stream.conf.d/default.conf:ro
    networks:
      - metasfresh_backend
  metasfresh_rabbitmq:
    # thx https://docs.docker.com/compose/compose-file/compose-file-v2/#image and https://hub.docker.com/_/rabbitmq
    image: rabbitmq:3.8.9-management
    #container_name: 'metasfresh_rabbitmq' - not having it right now, because it's not supported by test containers
    ports:
      - 5673:5672
      - 15673:15672
    # thx https://docs.docker.com/compose/compose-file/compose-file-v2/#volumes
    volumes:
      - ./metasfresh_rabbitmq/configs:/etc/rabbitmq/:ro
    networks:
      - metasfresh_backend
networks:
  metasfresh_backend: